C:\Users\CK\Desktop\dz_sem_1\Z-4\bin\Debug\net7.0\Z-4.exe
C:\Users\CK\Desktop\dz_sem_1\Z-4\bin\Debug\net7.0\Z-4.deps.json
C:\Users\CK\Desktop\dz_sem_1\Z-4\bin\Debug\net7.0\Z-4.runtimeconfig.json
C:\Users\CK\Desktop\dz_sem_1\Z-4\bin\Debug\net7.0\Z-4.dll
C:\Users\CK\Desktop\dz_sem_1\Z-4\bin\Debug\net7.0\Z-4.pdb
C:\Users\CK\Desktop\dz_sem_1\Z-4\obj\Debug\net7.0\Z-4.csproj.AssemblyReference.cache
C:\Users\CK\Desktop\dz_sem_1\Z-4\obj\Debug\net7.0\Z-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CK\Desktop\dz_sem_1\Z-4\obj\Debug\net7.0\Z-4.AssemblyInfoInputs.cache
C:\Users\CK\Desktop\dz_sem_1\Z-4\obj\Debug\net7.0\Z-4.AssemblyInfo.cs
C:\Users\CK\Desktop\dz_sem_1\Z-4\obj\Debug\net7.0\Z-4.csproj.CoreCompileInputs.cache
C:\Users\CK\Desktop\dz_sem_1\Z-4\obj\Debug\net7.0\Z-4.dll
C:\Users\CK\Desktop\dz_sem_1\Z-4\obj\Debug\net7.0\refint\Z-4.dll
C:\Users\CK\Desktop\dz_sem_1\Z-4\obj\Debug\net7.0\Z-4.pdb
C:\Users\CK\Desktop\dz_sem_1\Z-4\obj\Debug\net7.0\Z-4.genruntimeconfig.cache
C:\Users\CK\Desktop\dz_sem_1\Z-4\obj\Debug\net7.0\ref\Z-4.dll
